<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Olga1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	<img src="1.jpg" width="300">
	<div class="tenor-gif-embed" data-postid="14883067615369483670" data-share-method="host" data-aspect-ratio="1" data-width="30%">
		<a href="https://tenor.com/view/ice-king-adventure-time-twerking-ass-shake-gif-14883067615369483670">Ice King Adventure Time Sticker</a>from <a href="https://tenor.com/search/ice+king-stickers">Ice King Stickers</a>
	</div> 
	<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</div>
</body>
</html>